<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.neroyang.leban.leban.MainActivity">
    <LinearLayout
        android:id="@+id/frag_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="52dp"
        android:orientation="horizontal">
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#03a8a2"/>

    <LinearLayout
        android:background="#fff"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/bottom_bar_container">
      <LinearLayout
          android:padding="4dp"
          android:id="@+id/bottom_bt_luntan"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:textAlignment="center"
          android:orientation="vertical">
          <ImageView
              android:id="@+id/bottom_bt_luntan_img"
              android:padding="2dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:src="@drawable/home_o"
              android:layout_weight="1"
              android:textAlignment="center"/>
          <TextView
              android:id="@+id/bottom_bt_luntan_tx"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_weight="2"
              android:textAlignment="center"
              android:textColor="#03a8a2"
              android:text="@string/bottom_sy"/>
      </LinearLayout>


        <LinearLayout
            android:id="@+id/bottom_bt_zhuye"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/bottom_bt_zhuye_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/jy_o"
                android:padding="8dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:scaleX="1.2"
                android:scaleY="1.2"/>
        </LinearLayout>


        <LinearLayout
            android:padding="4dp"
            android:id="@+id/bottom_bt_myself"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/bottom_bt_myself_img"
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/my_n"
                android:layout_weight="1"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/bottom_bt_myself_tx"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textAlignment="center"
                android:text="@string/bottom_wo"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</RelativeLayout>
