<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#03a8a2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <LinearLayout
        android:outlineProvider="bounds"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#03a8a2"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:gravity="center_vertical|center_horizontal">
        <view class="de.hdodenhof.circleimageview.CircleImageView"
            android:id="@+id/user_avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/avatar"/>
        <TextView
            android:id="@+id/user_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="16sp"
            android:layout_marginTop="15dp"
            android:text="neroyang"
            android:textColor="#fff"/>
    </LinearLayout>

    <LinearLayout
        android:background="#03a8a2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#fff">
        <LinearLayout
            android:background="#fff"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_marginTop="9dp"
                android:layout_height="32dp"
                android:src="@drawable/msg"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="50dp"
                android:text="消息"

                android:gravity="center_vertical|left"
               />
            <ImageView
                android:layout_marginLeft="-50dp"
                android:layout_width="50dp"
                android:layout_marginTop="9dp"
                android:layout_height="32dp"
                android:src="@drawable/server_run_right"/>
        </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="#ddd"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>
        <LinearLayout
            android:background="#fff"
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_marginTop="9dp"
                android:layout_height="32dp"
                android:src="@drawable/friends"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="50dp"
                android:text="好友"

                android:gravity="center_vertical|left"
                />
            <ImageView
                android:layout_marginLeft="-50dp"
                android:layout_width="50dp"
                android:layout_marginTop="9dp"
                android:layout_height="32dp"
                android:src="@drawable/server_run_right"/>
        </LinearLayout>
        </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:background="#fff">
        <LinearLayout
            android:background="#fff"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="32dp"
                android:layout_marginTop="9dp"
                android:src="@drawable/aboutus"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="50dp"
                android:text="关于我们"
                android:gravity="center_vertical|left"
               />
            <ImageView
                android:layout_marginLeft="-50dp"
                android:layout_width="50dp"
                android:layout_marginTop="9dp"
                android:layout_height="32dp"
                android:src="@drawable/server_run_right"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="#ddd"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>
    <LinearLayout
        android:background="#fff"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="32dp"
            android:layout_marginTop="9dp"
            android:src="@drawable/update"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="50dp"
            android:text="检查更新"
            android:gravity="center_vertical|left"
            />
        <ImageView
            android:layout_marginLeft="-50dp"
            android:layout_width="50dp"
            android:layout_marginTop="9dp"
            android:layout_height="32dp"
            android:src="@drawable/server_run_right"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="#ddd"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>
        <LinearLayout
            android:background="#fff"
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_marginTop="9dp"
                android:layout_height="32dp"
                android:src="@drawable/setting"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="50dp"
                android:text="设置"
                android:gravity="center_vertical|left"
                />

            <ImageView
                android:layout_marginLeft="-50dp"
                android:layout_width="50dp"
                android:layout_marginTop="9dp"
                android:layout_height="32dp"
                android:src="@drawable/server_run_right"/>

        </LinearLayout>
</LinearLayout>
        <LinearLayout
            android:id="@+id/bt_logout"
            android:background="#fff"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_marginTop="9dp"
                android:layout_height="32dp"
                android:src="@drawable/logout"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp "
                android:layout_marginRight="50dp"
                android:text="注销"
                android:gravity="center_vertical|left"
                />
            <ImageView
                android:layout_marginLeft="-50dp"
                android:layout_width="50dp"
                android:layout_marginTop="9dp"
                android:layout_height="32dp"
                android:src="@drawable/server_run_right"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
    </ScrollView>
</RelativeLayout>